<html lang="en-US">
<head>
	<meta charset="UTF-8">
	<title>Framerwork</title>

	<script type="text/javascript" src="js/katana.js"></script>

	<style type="text/css">
	*{margin: 0;}

	#container{
		width: 1024px;
		border: solid 1px #ccc;
		min-height: 500px;
		font-size: 18px;
		font-family: "sans-serif";
		color: #333;
	}
	
	.header{

		width: 100%;
		background: #ccc;
	}

	.header h1{

		font-size: 32px;
		width: 100%;
		text-align: center;
	}

	.header nav{

		width: 100%;
		text-align: right;
	}

	.header nav a{

		text-decoration: none;
		color: orange;
	}

	.header nav ul li{

		display: inline-block;
	}

	.header nav a:hover{

		text-decoration: underline;
	}

	.wrapper{

		}

	.footer{

		}
	</style>
</head>

<body>
	<div id="container">
	</div>

	<script type="text/javascript">

	(function(){
		
		var opch={

			"id": "header",
			"class":"header"
		}
		var d = $.crear("div", opch);

		var h1 = $.crear("h1");
		h1.esc("titulo");
		h1.style="color":"#333"});
		h.metele(h1);

		/*var opcNav={
			"id": "nav"
		}*/
		var nav = $.crear("nav");
	    //console.log(nav);
	    //nav > ul > li
	    var ul =$.crear("ul");
	    for (var t=0; t<3; t++){
	    var li =$.crear("li");
	    var a =$.crear("a");
	    a.esc("inicio");
	    li.metele(a);
	    ul.metele(li);

	    }

	    d.metele(nav);

		var opcw={
			"id": "wrapper",
			"class":"wrapper"
		}
        var w = $.crear("div", opcw);

		var form = $.crear("form");
		var opcIn = {

			"id":"nombre",
			"placeholder":"Ingrese nombre"
		}

		var nombre=$.crear("input", opcIn);
		var opcOb = {
			"vacio": true,
			"num":true,
			"max": 10
		}

		var nombre = $.crear("input", opcIn);
		form.metele(nombre);
		w.metele(form);

		var opcf={
			"id": "footer",
			"class":"footer"
		}

		
		
		var f = $.crear("div", opcf);
		$.obt('container').metele(d); // con el $ se llama al obj. katana
		$.obt('container').metele(w);
		$.obt('container').metele(f);

	})();

	
	</script>
</body>
</html>